[gd_scene load_steps=10 format=3 uid="uid://cbalbvq48vox5"]

[ext_resource type="PackedScene" uid="uid://cplwtqwqxxx6p" path="res://Player.tscn" id="1_hhkoe"]
[ext_resource type="Script" path="res://main.gd" id="1_hp1nh"]
[ext_resource type="PackedScene" uid="uid://8gmw87b45dx0" path="res://mob.tscn" id="2_kwfi5"]
[ext_resource type="Texture2D" uid="uid://bvjeaxvgwfnqh" path="res://codered_bg.png" id="3_ajek6"]
[ext_resource type="PackedScene" uid="uid://qsmbu820q3r8" path="res://hud.tscn" id="4_aeaxe"]
[ext_resource type="Script" path="res://player_area.gd" id="5_sacuk"]
[ext_resource type="Script" path="res://fullscreen_node.gd" id="6_boarc"]

[sub_resource type="Curve2D" id="Curve2D_7et2u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f3j3o"]

[node name="Main" type="Node"]
script = ExtResource("1_hp1nh")
mob_scene = ExtResource("2_kwfi5")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(-64, -40)
texture = ExtResource("3_ajek6")
centered = false

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7et2u")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="PlayerArea" type="Node2D" parent="."]
z_as_relative = false
material = SubResource("CanvasItemMaterial_f3j3o")
script = ExtResource("5_sacuk")

[node name="Player" parent="PlayerArea" instance=ExtResource("1_hhkoe")]
unique_name_in_owner = true

[node name="StartPostition" type="Marker2D" parent="PlayerArea"]
position = Vector2(576, 320)

[node name="HUD" parent="." instance=ExtResource("4_aeaxe")]

[node name="FullscreenNode" type="Node" parent="."]
script = ExtResource("6_boarc")

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="PlayerArea/Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
