# nginx/conf/prox.conf

server {
	listen 80;
	listen [::]:80;
	server_name prox.dev;

	location / {
		proxy_set_header X-Forwarded_For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass	http://172.20.10.2:5001;
	}

}

server{
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name prox.dev;

	ssl_certificate /etc/nginx/ssl/_wildcard.prox.dev.pem;
	ssl_certificate_key /etc/nginx/ssl/_wildcard.prox.dev-key.pem;
	
	location / {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;

		proxy_pass	http://172.20.10.2:5001;


	}


}
