# nginx/conf/prox.conf

server {
	listen 80;
	listen [::]:80;
	server_name prox.dev;

	location / {
		proxy_set_header X-Forwarded_For $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass	http://192.168.0.48:5001; 
	}

}

server{
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name prox.dev;
	
	
	
	ssl_certificate /etc/nginx/ssl/_wildcard.prox.dev+3.pem;
	ssl_certificate_key /etc/nginx/ssl/_wildcard.prox.dev+3-key.pem;
	
	ssl_protocols TLSv1.2 TLSv1.3;  ####
	ssl_ciphers HIGH:!aNULL:!MD5;	####
	
	location / {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $http_host;

		proxy_pass	http://192.168.0.48:5001;

		proxy_ssl_verify off; # Disable SSL verification if using self-signed certs (use cautiously)

	}


}
